# Symfony Application Configuration
APP_ENV=env
APP_SECRET=your_app_secret_here

# Database Configuration
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# Messenger Configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer Configuration
MAILER_DSN=smtp://user:pass@smtp.example.com:25

# Developer IPs
DEVELOPER_IPS='["127.0.0.1"]'